\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Declaration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plagarism Report}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gantt Chart}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Table Of Content}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of Current System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advantages of Pruposed System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feasability Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Requirement Specification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Event Table}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Class Diagram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Use Case Diagram}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Sequence Diagram}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Component Diagram}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Deployment Diagram}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Activity Diagram}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Database}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}System Implementation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}References}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
